# Trivagooo

./: pom.xml
src/test/java/project/hooks/: Hook.java
src/test/java/project/pages/: BookingPage.java  SearchPage.java
src/test/java/project/runners/: FailedRunner.java  RegressionRunner.java  RunnerSmoke.java  RunnerUI.java
src/test/java/project/stepDefinitions/: US_01_Homepage_Navigation.java  US_02_StepDefs.java  US_03_FilteringandSortingStepDef.java  US_04_hotel_details.java  US_05_Verify_hotel_detail_buttons.java  US_07_Booking.java  US_08_User_Account_Management.java  US_09_Error_Handling.java  US_12_HomepageNavigation.java  Us_06_House_Details.java
src/test/java/project/utilities/: ActionUtils.java  Driver.java
src/test/resources/features/: US_01_Homepage_Navigation.feature  US_03_FilteringandSorting.feature  US_04_Hotel_details.feature  US_05_Verify_Hotel_Details.feature  US_07_Booking.feature  US_08_User Account Management.feature  US_09_Error_Handling.feature  Us_06_House_Details.feature
testOutput/ExtentReports/SparkReport/: Spark.html
testOutput/reports/: cucumberRegression.html  cucumber_DB_Regression.html
